worker_processes auto; # 자동으로 프로세스 수를 설정
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024; # 각 worker process 당 최대 연결 수
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream test-upstream {
        server 34.47.82.48:8000;
    }
    server {
        listen 80;
        server_name task-stock.com; # 도메인으로 변경
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
}