user root;
worker_processes auto; # 자동으로 프로세스 수를 설정
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # 각 worker process 당 최대 연결 수
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 10M; # 파일 업로드 제한 설정 1M -> 10M
    upstream test-upstream {
        server 34.47.82.48:8000;
    }
    server {
        listen 80;	
        server_name task-stock.com www.task-stock.com; # 도메인으로 변경
        server_tokens off;

	location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
      	}

	location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name task-stock.com; # 도메인으로 변경
        server_tokens off;

        location / {
            proxy_pass  http://task-stock.com:8000; # example.org를 도메인으로 변경
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
	ssl_certificate /etc/letsencrypt/live/task-stock.com/fullchain.pem; # example.org를 도메인으로 변경
        ssl_certificate_key /etc/letsencrypt/live/task-stock.com/privkey.pem; # example.org를 도메인으로 변경
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
}
